<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="./dom.css">
</head>
<style>
    body {
        height: 5000px;
    }
</style>
<body>
    
<!-- <div id="amro"> Hello Amro </div> -->

    <p class="para">1 <span>hhhh</span></p>
    <p>2</p>
    <p>3</p>

    <img src="" alt="">

<!-- <div class="test" id="TEST"> TEST </div> -->

    <a href="www.facebook.com"></a>
    <a href="www.Google.com"></a>

    <form action="" method="get">
        <input type="button" value="">
        <input type="email" name="one" id="">
        <input type="email" name="two" value="Amro" id="">
    </form>


    <!-- <div class="shandaq"> SHANDAQ</div>
    <div class="shandaq"> SHANDAQ 1 </div> -->

    <span class="my-span two">22</span>
    <span class="my-span">33</span>
    <span class="my-span">44</span>


    <!-- #3 Check -->

    <div class="has" id="flan" title="ghg"> </div>

    <div class="if" id="frfr" title="vsd"> </div>


    <div class="g"> </div>
    <div class="g" id="frfr" title="vsd"> </div>
    <!-- #3 Check -->


    <!-- #6 Children -->
    <div class="child">
        <!-- Ahmad -->

        <p>Hello P</p>

        <span>Hello Span</span>

        <div> Sami</div>
        <!-- Lama -->

    </div>
    <!-- #6 Children -->

    <br>
    <br>
    <br>




    <!-- #7 Event  -->
    <!-- <button onclick="console.log('hhhh')" id="btn"> Click </button> -->
    <button id="btn"> Click </button>
    <hr>
    <form action="" method="get">

        <input type="text" name="text" id="text" placeholder="UserName">
        <button id="submit"> Submit </button>
    </form>
    <!-- #7 Event  -->


    <br>
    <br>
    <br>

    <!-- #8 Validate -->
<h3>Validation </h3>
    <form action="">
        <input type="text" name="userName" placeholder=" Max 5 "><br><br>
        <input type="text" name="age"  placeholder=" Can't Empty"><br><br>
        <input type="submit" value="Submit Data"><br><br>
    </form>
    <a href="https://google.com">Google</a>
    <!-- #8 Validate -->


    <br>
    <br>
    <br>

    <!-- #9 Event Simulation   -->
    <h3> Simulation </h3>

    <form action="" >
        <input type="text" placeholder="one" id="one"><br>
        <input type="text" placeholder="two" id="two"><br>
        <input type="text" placeholder="three" id="three"><br>
        <input type="text" placeholder="four" id="four"><br>
        <input type="text" placeholder="five" id="five"><br>

        <input type="submit" value="Submit Data"><br><br>
    </form>

    <!-- #9 Event Simulation   -->


    <!--  #10 Class List Object -->
    <h3> Class List </h3>
    <div class="one two three four five" id="my-divv"> Class List </div>

    <!--  #10 Class List Object -->

    <br>
    <br>
    <br>

    <!-- #11  CSS Styling   -->
    <h3> CSS Styling  </h3>

    <div class="styleDom">
        This is Styling use Dom
    </div>

    <!-- #11  CSS Styling   -->

    <br>
    <br>
    <br>

    <!-- #12 Before, After, Prepend, Append, Remove   -->
    <h3> Before, After, Prepend, Append, Remove  </h3>
    <div class="deal"> Deal with Element </div>
    <p class="dealP">  Web Development </p>
    <!-- #12 Before, After, Prepend, Append, Remove   -->

    <br>
    <br>
    <br>

    <!-- #13   DOM Traversing   -->
    <h3> DOM Traversing </h3>


    <div class="travers"> 
        <span class="oneee">1</span>
        <!-- comment -->
        <span class="twooo">2</span>
        <!-- comment -->
        <span class="threee">3</span>
        <!-- comment -->
    </div>

    <!-- #13   DOM Traversing   -->

    <br>
    <br>
    <br>


    <!-- #14 DOM Cloning -->
    <h3> DOM Cloning </h3>

    <div class="div-clone" title="amro" id="div-clone"> Div Clone </div>
    <p class="para-clone" id="para"> 
        
        This is paragraph for clone 
        <span>hh</span>
        <span>tt</span>
        <span>jj</span>
    </p>
    <!-- #14 DOM Cloning -->

    <br>
    <br>
    <br>

    <!-- #15 addEventListener -->
    <h3> Add Event Listener </h3>
    <div>24</div>
    <div>25</div>
    <div>27</div>
    <!-- #15 addEventListener -->
    
    <script src="./dom.js"></script>
</body>
</html>